{\n  "expo": {\n    "name": "EduGuard",\n    "slug": "eduguard",\n    "version": "1.0.0",\n    "sdkVersion": "46.0.0",\n    "platforms": ["ios", "android"],\n    "notification": {\n      "icon": "@assets/icon.png",\n      "color": "#ffffff"\n    },\n    "orientation": "portrait",\n    "description": "EduGuard is an educational app that helps students and educators to safeguard their learning environment.",\n    "icon": "@assets/icon.png",\n    "splash": {\n      "image": "@assets/splash.png",\n      "resizeMode": "contain",\n      "backgroundColor": "#ffffff"\n    },\n    "userInterfaceStyle": "light"\n  }\n}